# javaee8-opportunities

./: addmodule.sh  pom.xml  remake.sh
asynchronous/: pom.xml
asynchronous/asynchronous-interim/: pom.xml
asynchronous/asynchronous-interim/src/main/java/org/supertribe/asynchronous/interim/: Main.java
asynchronous/asynchronous-interim/src/test/java/org/supertribe/asynchronous/interim/: MainTest.java
asynchronous/asynchronous-lambda/: pom.xml
asynchronous/asynchronous-lambda/src/main/java/org/supertribe/asynchronous/lambda/: Async.java  JobProcessor.java
asynchronous/asynchronous-lambda/src/test/java/org/supertribe/asynchronous/lambda/: JobProcessorTest.java
asynchronous/asynchronous-next/: pom.xml
asynchronous/asynchronous-next/src/main/java/org/supertribe/asynchronous/next/: Main.java
asynchronous/asynchronous-next/src/test/java/org/supertribe/asynchronous/next/: MainTest.java
asynchronous/asynchronous-now/: pom.xml
asynchronous/asynchronous-now/src/main/java/org/supertribe/asynchronous/now/: Async.java  AsyncBuilder.java  JobProcessor.java  Main.java
asynchronous/asynchronous-now/src/test/java/org/supertribe/asynchronous/now/: JobProcessorTest.java  MainTest.java
asynchronous/asynchronous-plain/: pom.xml
asynchronous/asynchronous-plain/src/main/java/org/supertribe/asynchronous/plain/: JobProcessor.java
asynchronous/asynchronous-plain/src/test/java/org/supertribe/asynchronous/plain/: JobProcessorTest.java
bean-validation/: pom.xml
bean-validation/bean-validation-interim/: pom.xml
bean-validation/bean-validation-interim/src/main/java/org/supertribe/bean/validation/interim/: Main.java
bean-validation/bean-validation-interim/src/test/java/org/supertribe/bean/validation/interim/: MainTest.java
bean-validation/bean-validation-next/: pom.xml
bean-validation/bean-validation-next/src/main/java/org/supertribe/bean/validation/next/: Directory.java  DirectoryConstraint.java  Executable.java  ExecutableConstraint.java  Exists.java  ExistsConstraint.java  Main.java  Readable.java  ReadableConstraint.java  Writable.java  WritableConstraint.java
bean-validation/bean-validation-next/src/test/java/org/supertribe/bean/validation/next/: FileConstraintsTest.java  MainTest.java
bean-validation/bean-validation-next1/: pom.xml
bean-validation/bean-validation-next1/src/main/java/org/supertribe/bean/validation/next1/: Directory.java  DirectoryConstraint.java  Executable.java  ExecutableConstraint.java  Exists.java  ExistsConstraint.java  Readable.java  ReadableConstraint.java  Writable.java  WritableConstraint.java
bean-validation/bean-validation-next1/src/test/java/org/supertribe/bean/validation/next1/: FileConstraintsTest.java  MainTest.java
bean-validation/bean-validation-next2/: pom.xml
bean-validation/bean-validation-next2/src/main/java/org/supertribe/bean/validation/next2/: Directory.java  Executable.java  Exists.java  Readable.java  Writable.java
bean-validation/bean-validation-next2/src/test/java/org/supertribe/bean/validation/next2/: FileConstraintsTest.java
bean-validation/bean-validation-now/: pom.xml
bean-validation/bean-validation-now/src/main/java/org/supertribe/bean/validation/now/: Directory.java  DirectoryConstraint.java  Executable.java  ExecutableConstraint.java  Exists.java  ExistsConstraint.java  Main.java  Readable.java  ReadableConstraint.java  Writable.java  WritableConstraint.java
bean-validation/bean-validation-now/src/main/resources/: ValidationMessages.properties
bean-validation/bean-validation-now/src/test/java/org/supertribe/bean/validation/now/: FileConstraintsTest.java  MainTest.java
callbacks/: pom.xml
callbacks/callbacks-interim/: pom.xml
callbacks/callbacks-interim/src/main/java/org/supertribe/callbacks/interim/: Main.java
callbacks/callbacks-interim/src/test/java/org/supertribe/callbacks/interim/: MainTest.java
callbacks/callbacks-next/: pom.xml
callbacks/callbacks-next/src/main/java/javax/annotation/: Lifecycle.java
callbacks/callbacks-next/src/main/java/javax/batch/api/listener/: AbstractJobListener.java  AbstractStepListener.java  JobListener.java  StepListener.java
callbacks/callbacks-next/src/main/java/javax/ejb/: Passivation.java  TransactionSynchronization.java
callbacks/callbacks-next/src/main/java/javax/javax/interceptor/: AroundAdvice.java
callbacks/callbacks-next/src/main/java/javax/servlet/: AsyncListener.java  Filter.java  ReadListener.java  ServletContextAttributeListener.java  ServletContextListener.java  ServletRequestAttributeListener.java  ServletRequestListener.java  WriteListener.java
callbacks/callbacks-next/src/main/java/javax/servlet/http/: HttpFilter.java
callbacks/callbacks-next/src/main/java/org/supertribe/callbacks/next/: Main.java
callbacks/callbacks-next/src/test/java/org/supertribe/callbacks/next/: MainTest.java
callbacks/callbacks-now/: pom.xml
callbacks/callbacks-now/src/main/java/org/supertribe/callbacks/now/: Main.java
callbacks/callbacks-now/src/test/java/org/supertribe/callbacks/now/: MainTest.java
cdi/: pom.xml
cdi-extension/: pom.xml
cdi-observers/: pom.xml
interceptors/: pom.xml
javaee/: pom.xml
javaee/timer-service-api/: pom.xml
javaee/timer-service-api/src/main/java/javax/timer/: TimeoutFunction.java  TimerService.java
runas/: pom.xml
runas/runas-interim/: pom.xml
runas/runas-interim/src/main/java/org/supertribe/runas/interim/: Main.java
runas/runas-interim/src/test/java/org/supertribe/runas/interim/: MainTest.java
runas/runas-next/: pom.xml
runas/runas-next/src/main/java/org/supertribe/runas/next/: Main.java
runas/runas-next/src/test/java/org/supertribe/runas/next/: MainTest.java
runas/runas-now/: pom.xml
runas/runas-now/src/main/java/org/supertribe/runas/now/: Main.java
runas/runas-now/src/test/java/org/supertribe/runas/now/: MainTest.java
schedule-expression/: pom.xml
(+168 files in other folders)
