<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.supertribe</groupId>
  <artifactId>javaee8-opportunities</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java EE Opportunities</name>

  <modules>
    <module>javaee</module>
    <module>schedule-expression</module>
    <module>asynchronous</module>
    <module>bean-validation</module>
    <module>testing-security</module>
    <module>callbacks</module>
    <module>interceptors</module>
    <module>cdi</module>
  </modules>
</project>
