<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.supertribe</groupId>
    <artifactId>javaee8-opportunities</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>asynchronous</artifactId>
  <packaging>pom</packaging>

  <name>Asynchronous Methods</name>

  <modules>
    <module>asynchronous-now</module>
    <module>asynchronous-next</module>
    <module>asynchronous-interim</module>
  </modules>
</project>
